*{
    margin: "0";
    padding: "0";
}
a{
    outline: none;
    text-decoration: none;
}
a:visited {
    color: #ffffff;
}
a:hover {
    border-bottom: 1px solid;
    background: #525450;
}
header{
 display: flex;
 align-items: stretch;
}
footer{
    justify-items:end;
}
ol{
    list-style: none;
}
.titulo{   
    font-size:20px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(255, 250, 250);
    text-align: center;
}
.tituloSecundario{
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    text-align:left;
    text-decoration:double;
}
.subtitulo{
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(255, 250, 250);
}

.subtitulo__presentador{
    justify-self:left;
}

.fondoIndex{
    background-image:url(../img/abadon.jpg) ;
    background-size:cover;
    background-position:initial;
}
h3{
    text-align: center;
}
header ul, header h1{
    width: 100%;
    height: 45px;
    background-image: linear-gradient(to left, rgb(7, 0, 98) ,rgb(82, 93, 166));
    border-radius: 10px ;
    padding: 10px;
    margin: 2px ;
    border: solid 1px ; 
    border-color: aliceblue;
    align-items: center;
    color: white;
    box-sizing:border-box;
    align-items: center;
    animation-name: movi;
    animation-duration: 1s;
    animation-iteration-count: start;   
}

ul{
    list-style: none;
    width: 100%;
    top: 15 px;
}
ul li{
    display: inline-block;
}

.main{
    display: grid;
    gap:10px;
    grid-template-columns: auto;
    grid-template-rows: 100px auto auto 100px;
    grid-template-areas: "header "
                         "titulo "
                         "sec    "
                         "footer ";
    justify-content: center;
    justify-items: center;
}

.encabezado{
    grid-area: header;
    display: flex;
    align-self: center;
}

.presentacionDeContenido{
    grid-area: titulo;
    align-self: flex-start;
}

.cont{
    grid-area: sec;
}

.pie{
    grid-area: footer;
    justify-self: end;
    color: white;
}

.table{
    align-items: center;
    align-content: center;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.btn{
    height: auto;
    width: auto;
    border-bottom: none;
    box-shadow: none;
    border-radius: 10px;
    color: white;
    background-color: rgba(28, 28, 141, 0.739);
}

.tarjeta{
    padding: 4px;
    margin: 10px;  
}
@keyframes movi{
    0%{
      transform: translate(0px , 0px);
    }
    50%{
        transform: translate(0px ,-10px);
    }
    100%{
        transform: translate(0px , 0px );
    }
}